= form_for(@user, url: 'users/', method: method) do |f|
  label.control-label for=""  Nickname
  = f.text_field :nickname, class: 'form-control'
  label.control-label for=""  EmployeeNumber
  = f.text_field :employee_number, class: 'form-control'
  label.control-label for=""  GroupId
  = f.collection_select :group_id, f.object.selectable_group, :id, :group_name, class: 'form-control'

  table.table-list
    thead
      tr
        th Question[JP]
        th Question[EN]
        th Answer
    tbody#answers
      .form-group
        = @questions.each do |question|
          = f.fields_for :answers do |answer|
            = render 'answers', f: answer, q: question
  = f.submit 'Submit', class: 'btn btn-primary'
