h4 = params[:en] == 'true' ? 'Your Answers' : 'あなたの回答'
.mx-5.contaier
  table.table-list.table-striped.table-resposive
    thead.table-dark
      tr
        th nowrap="nowrap" = params[:en] == 'true' ? 'Category' : 'カテゴリー:'
        th = params[:en] == 'true' ? 'Question' : '質問:'
        th nowrap="nowrap" = params[:en] == 'true' ? 'Your Answer' : '回答:'
    tbody#answer
      - @questions.zip(@user_answers) do |question, answer|
        = render 'answer', q: question, a: answer
