h4 Explanation
.mx-5.contaier
  table.table-list.table-striped.table-resposive
    thead.table-dark
      tr
        th Category
        th.text-center Explanation
    tbody
      tr
        th Collaboration
        th Collaboration is the process of creating something for a specific outcome, with respecting the interaction and teaching of each member of the team.
      tr
        th Affinity
        th .....
      tr
        th Tool
        th Tool is like accelerators that drive change based on where the current culture goes.
      tr
        th Scaling
        th .....
      tr
        th Non-Rock Star
        th Many companies hire Rockstar developers to get 10 times more productivity, but Rockstar tries to increase their productivity by sacrificing others' productivity.
