h4 解説
.mx-5.contaier
  table.table-list.table-striped.table-resposive
    thead.table-dark
      tr
        th nowrap="nowrap" DevOpsの重要な柱:
        th.text-center nowrap="nowrap" 解説:
    tbody
      tr
        th コラボレーション:
        th コラボレーションは、チームのそれぞれのメンバーが対話したり、教えあったりすることを大切にしながら、特定の結果に向かってものを作っていくプロセスです。
      tr
        th アフィニティ:
        th チームで仕事をするにはメンバー間で良い関係性、信頼関係を構築する必要がある。メンバーが人間同士であることを考えて仲良く仕事をする。人間は機能を持った機械のようなものではない。
      tr
        th ツール:
        th ツールは現在の文化と向かう先を踏まえて変化を推し進める、加速装置のようなものです。
      tr
        th スケーリング:
        th スケーリングは、企業のライフサイクルで起きる様々な問題を解消し、発展・成長・進化を目指していくことです。
      tr
        th 非ロックスター度:
        th 多くの企業はロックスター開発者を採用して10倍の生産性を手に入れようとするが、ロックスターは他の生産性を犠牲にして自分の生産性を上げようとします。
